endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"
set steam_webApiKey "DF95299E975B086E2D3C97EE4F2B5569"
sv_licenseKey "cfxk_14vjiVpOoZXqCnfVLGjww_4W5FhO"

sv_hostname "FLAME RP Legacy Server"
sets sv_projectName "FLAME RP"
sets sv_projectDesc "Um servidor para testes e desenvolvimentos"

set mysql_connection_string "mysql://root:1234@localhost/esx?charset=utf8mb4"
load_server_icon Logo.png
sv_maxclients 5

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:11336592 group.admin #pedroreiis

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "pt"

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl

# ESX Legacy Core
# ----------
ensure [core]

# ESX Addons
# ----------
ensure [phone]

ensure [standalone]
ensure [esx_addons]

ensure [addons]
exec @ox_inventory/config.cfg

# Additional Resource
# -------------------
ensure pma-voice